<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        @media screen and (min-width:760px) {
        .md{
        border: 2px solid black;
          height: 60vh;
          width: 60vw;
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 5px;
          background-color: rgb(201, 107, 19);
        }
        .header{
          border: 2px solid black;
            height: 15%;
            background-color: rgb(160, 95, 118);
        }
        .body{
          border: 2px solid black;
            height: 60%; padding: 10px;
            display: flex;
            gap: 5px;
            padding: 4px;
            background-color: rgb(89, 0, 255);
        }
        .bdy1{ 
          border: 2px solid black;
              height: 95%;
              width: 95%;
              background-color:goldenrod;
                  }
        .bdy2{
          border: 2px solid black;
              height: 95%;
              width: 95%;
              background-color: rgb(255, 127, 221);
        }
        .bdy3{
          border: 2px solid black;
              height: 95%;
              width: 95%;
              background-color: rgb(240, 255, 127);
        }
        .footer{border: 2px solid black;
              height: 20%;
              
              background-color:deepskyblue;
  
        }
      }
      @media screen and (min-width:300px) and (max-width:760px)
      {
        .md{
        border: 2px solid black;
          height: 60vh;
          width: 60vw;
          padding: 15px;
          display: flex;
          flex-direction: column;
          gap: 5px;
          background-color: rgb(19, 238, 165);
        }
        .header{
          border: 2px solid black;
            height: 10%;
          
            background-color: rgb(160, 95, 118);
        }
        .body{
          border: 2px solid black;
            height: 60%; padding: 10px;
            display: flex;
            flex-direction:column;
            gap: 5px;
            padding: 2px;
            background-color: chartreuse;
        }
        .bdy1{ 
          border: 2px solid black;
              height: 95%;
              width: 95%;
              background-color:goldenrod;
                  }
        .bdy2{
          border: 2px solid black;
              height: 95%;
              width: 95%;
              background-color: rgb(255, 127, 221);
        }
        .bdy3{
          border: 2px solid black;
              height: 95%;
              width: 95%;
              background-color: rgb(240, 255, 127);
        }
        .footer{border: 2px solid black;
              height: 10%;
              
              background-color:rgba(0, 191, 255, 0.534);
  
      }
    }
          </style>
    </head>
    <body>
      <div class="md">
        <div class="header">Header</div>
        <div class="body">
          <div class="bdy1">bdy1</div>
          <div class="bdy2">bdy2</div>
          <div class="bdy3">bdy3</div>
          </div>
          <div class="footer">Footer</div>
        </div>
    
      </body>
</html>
